print("Welcome to the Vending Machine")
print("\nHere's your menu\n")


#making a dictionary of the vending machine
items_in_vm=[
    {"item number":1,"item name":"water","item price":1},
    {"item number":2,"item name":"snickers","item price":3},
    {"item number":3,"item name":"cheetos","item price":2},
    {"item number":4,"item name":"oreo","item price":4},
    {"item number":5,"item name":"lolipop","item price":1},
    {"item number":6,"item name":"milk","item price":2},
    {"item number":7,"item name":"lays","item price":1},
    {"item number":8,"item name":"juice","item price":2} ]



################################################################################
                          #start of for loop
################################################################################   
#using for loop to display menu for user
for i in items_in_vm:
  print("Code:",i["item number"],
        "\t","Price:",i["item price"],
        "\t","Item:",i["item name"])
  
################################################################################ 
                          #end of for loop
################################################################################   



#making a variable with all the Item names available in the Vending Machine
menu=["water","snickers","cheetos","oreo","lolipop","milk","lays","juice"]
item_code_number=[1,2,3,4,5,6,7,8] #making a variable with all the code number of the items
prices=[1,3,2,4,1,2,1,2] #making a variable of all the prices in the vending machine
stock=[10,25,17,22,30,15,1,12] #putting stock numbers


itemID=[] #User's selected code numbers will append here in this list

ordereditems=[] #the name of the items according to the user's entered code will append here
itemsprice=[] #the price number of the items according to the user's entered code will append here

#ordereditems and itemsprice will be used later on to display receipt


print("\n")
code=int(input("Enter item code number: ")) #asking user to add a code number here


################################################################################
               #start of while loop
################################################################################

while code!=0: #while loop will stop if user types 0
  if code in item_code_number: 
    itemID.append(code)
    
#water
    if code==1:
      #checking if the stock is more than 0
      if stock[0]>0:
        stock[0]-=1 #reducing stock by one
        print("\n",menu[0].upper(),"is added")
        ordereditems.append(menu[0]) #appending the name of item in ordereditems for receipt
        itemsprice.append(prices[0]) #appending the price of item in itemsprice for receipt
      else:  #if the stock is zero
        print("\nSorry",menu[0],"is sold out")
          
#snickers
    elif code==2:
      if stock[1]>0:
        stock[1]-=1
        print("\n",menu[1].upper(),"is added")
        ordereditems.append(menu[1])
        itemsprice.append(prices[1])
      else:
        print("\nSorry",menu[1],"is sold out")
#cheetos
    elif code==3:
      if stock[2]>0:
        stock[2]-=1
        print("\n",menu[2].upper(),"is added")
        ordereditems.append(menu[2])
        itemsprice.append(prices[2])
        #asking user if they would like water with their cheetos
        print('\n',menu[2].upper(),'is quite spicy')
        print("would you like to order",menu[0].upper(),'with your',menu[2].upper(),'?')
        #CheckBox
        CB=str(input('yes/no: '))
        if CB=='yes': #water will be added if user types yes
          print("\n",menu[0].upper(),"is added")
          ordereditems.append(menu[0])
          itemsprice.append(prices[0])
        #nothing will happen if user types no or anything other than yes          
      else:
        print("\nSorry",menu[2],"is sold out")
#oreo
    elif code==4:
      if stock[3]>0:
        stock[3]-=1
        print("\n",menu[3].upper(),"is added")
        ordereditems.append(menu[3])
        itemsprice.append(prices[3])
        #suggesting milk
        print("\n",menu[3].upper(),"goes well with",menu[5].upper())
        #asking user if they would like milk with their oreo
        print("would you like to order",menu[5].upper(),'with your',menu[3].upper(),'?')
        CD=str(input('yes/no: '))
        if CD=='yes': #milk will be added if user types yes
          print("\n",menu[5].upper(),"is added")
          ordereditems.append(menu[5])
          itemsprice.append(prices[5])
        #nothing will happen if user types no or anything other than yes
      else:
        print("\nSorry",menu[3],"is sold out")

#lolipop
    elif code==5:
      if stock[4]>0:
        stock[4]-=1
        print("\n",menu[4].upper(),"is added")
        ordereditems.append(menu[4])
        itemsprice.append(prices[4])
      else:
        print("\nSorry",menu[4],"is sold out")

#milk
    elif code==6:
      if stock[5]>0:
        stock[5]-=1
        print("\n",menu[5].upper(),"is added")
        ordereditems.append(menu[5])
        itemsprice.append(prices[5])
       #suggesting oreo
        print("\nwe also have",menu[3].upper()," which goes well with",menu[5].upper())
        #asking user if they would like oreo with their milk
        print("would you like to order",menu[3].upper(),'with your',menu[5].upper(),'?')
        DD=str(input('yes/no: '))
        if DD=='yes':
          print("\n",menu[3].upper(),"is added")
          ordereditems.append(menu[3])
          itemsprice.append(prices[3])
      else:
        print("\nSorry",menu[5],"is sold out")

#lays
    elif code==7:
      if stock[6]>0:
        stock[6]-=1
        print("\n",menu[6].upper(),"is added")
        ordereditems.append(menu[6])
        itemsprice.append(prices[6])
      else:
        print("\nSorry",menu[6],"is sold out")

#juice
    elif code==8:
      if stock[3]>0:
        stock[3]-=1
        print("\n",menu[7].upper(),"is added")
        ordereditems.append(menu[7])
        itemsprice.append(prices[7])
      else:
        print("\nSorry",menu[7],"is sold out")

    print("\nEnter item code number ID to order: ")
    code=int(input("Type 0 to stop: "))
    
  else:  #if user enters order outside list, the following message will be displayed
    print("\ncode",code,"invalid.try again")
    print("\nEnter item code number: ")
    code=int(input("Type 0 to stop: "))

###############################################################################
               #end of while loop
################################################################################


#making a for loop using range to display the name and prices of the items ordered by user
print("\n  Your ordered items are:")
for s in range(len(ordereditems)):
  print(itemsprice[s],"aed   ",ordereditems[s],)

#adding up all the numbers inside itemsprice and stornf it in a variable called totalsum
totalsum=sum(itemsprice) 

print("\n")
print(totalsum,"aed is your total sum") #displaying total sum

m=int(input("\nPlease insert money in numbers: "))

################################################################################
               #start of while loop
################################################################################

while m!=0: #the loop will stop
  if m<totalsum: #if the money inserted by user is less than the total then the following instructios will be followed
    print("\nReturning",m,"aed")
    print("Sorry, The money you have inserted is not enough")
    print("Please insert",totalsum,"aed")
    print("You can also press 0 to cancel your order and try again") 
    m=int(input("insert money: "))

#so here if the user doesn't have enough money
#the user can press the 0 button on the machine and that will stop the loop 
#without having to put any money inside and the user can use the vending machine
#again and order less items so that user can insert money according to their budget 
#as some people order without looking at their budget so they can cancel their order
#and restart in case that happens, where a user ordered without checking their budget

  elif m==totalsum: #if the user inserts the same amount
    break
 
  else: #if the money inserted by user is more than the total, user will get change
    change=m-totalsum
    print("\n Here's your change:")
    print(change,"aed") #printing change
    break

################################################################################
               #end of while loop
################################################################################

if m==0: #if the user presses 0 the order can be cancelled
  print("\n your order has been cancelled") 

print("\nThank you for using this Vending Machine")
print("Have a great day :)")

################################################################################
                #End of Vending Machine Code
################################################################################
